PORT=5000
MONGO_URI=mongodb+srv://charoeyphon45:XKjmOSMMOoNDME2F@cluster0.1s4dtu5.mongodb.net/betting-db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_TOKEN=91f95fa792cdb9ed28a7b4044f681fa4d1e6db6d7118e0bfb68c6d24ff1538c2
PLATFORM_WALLET=0x649cDbdf59b8344Dd8Cd1EC0dCDdC1EdeD9e8569
#ALCHEMY_API_KEY = Xv6ujzF75VoLFfJhXV4KDt_J65f6nfuv
ETHERSCAN_API_KEY=GVMZCQ4ZTYP4J7EKI9HA8JFD8VDJA72D6D